apiVersion: flux.weave.works/v1beta1
kind: HelmRelease
metadata:
  name: baf-tomas-zigardi-partner-partner-steward-1
  annotations:
    flux.weave.works/automated: "false"
  namespace: baf-tomas-zigardi-partner-ns
spec:
  releaseName: baf-tomas-zigardi-partner-partner-steward-1-auth
  chart:
    path: platforms/hyperledger-indy/charts/auth_job
    git: ssh://git@github.com/tomas-zigardi/blockchain-automation-framework.git
    ref: development-environment2
  values:
    metadata:
      name: baf-tomas-zigardi-partner-partner-steward-1
      namespace: baf-tomas-zigardi-partner-ns
    network:
      name: baf
    image:
      name: baf-tomas-zigardi-partner
      repository: alpine:3.9.4
    vault:
      address: http://platform-ms1.dev.uisp.accenture.com:30296
      keyPath: baf-tomas-zigardi-partner.stewards
      identity: partner-steward-1
      auth_path: kubernetes-baf-tomas-zigardi-partner-admin-auth
    account:
      service: baf-tomas-zigardi-partner-admin-vault-auth
      role: rw
