metadata:
  namespace:
  #uisp
  name: 
  #custodian-blockchain-indy

network:
  name: 
  #udisp

organization:
  name:
    adminIdentity:
      name: 
      #admin_name
      path: 
      #admin_path
    newIdentity:
      name:
      #identity_name
      path: 
      #identity_path
      role: 
      #identity_role
      did:
      #identity_did
      verkey:
      #verification key of identity
  
  
image:
  cli: 
    name: 
    #custodian-indy-node
    repository: 
    #alpine:3.9.4
  pullSecret: 
  #uisp

vault:
  address: 
  #http://vault:8200
  role: 
  #ro
  serviceAccountName:
  #vault-auth
  authpath: 
  #Kubernetes auth path
  
node:
  name:
#indy-ledger
