metadata:
  namespace:
  #uisp
  name: 
  #custodian-blockchain-indy

network:
  name: 
  #udisp

organization:
  name:
    adminIdentity:
      name: 
      #admin_name
      path: 
      #admin_path
    newIdentity:
      name:
      #identity_name
      path: 
      #identity_path
      role: 
      #identity_role
  
  
image:
  cli: 
    name: 
    #custodian-indy-node
    repository: 
    #alpine:3.9.4
  pullSecret: 
  #uisp

configmap:
  poolGenesis:
    data: 
    # genesis file data
    path:    
  #/home/


vault:
  address: 
  #http://vault:8200
  role: 
  #ro
  serviceAccountName:
  #vault-auth
  
node:
  name:
#indy-ledger
