apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRoleBinding
metadata:
  name: provider-steward-2-vault-auth-role-binding
  namespace: baf-zigardi-provider-ns
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: system:auth-delegator
subjects:
- kind: ServiceAccount
  name: provider-steward-2-vault-auth
  namespace: baf-zigardi-provider-ns
