apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRoleBinding
metadata:
  name: partner-steward-1-vault-auth-role-binding
  namespace: baf-zigardi-partner-ns
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: system:auth-delegator
subjects:
- kind: ServiceAccount
  name: partner-steward-1-vault-auth
  namespace: baf-zigardi-partner-ns
