kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: baf-tomas-zigardi-partner-aws-baremetal-storageclass
provisioner: kubernetes.io/aws-ebs
reclaimPolicy: Delete
volumeBindingMode: Immediate
parameters:
  encrypted: "true"
    kmsKeyId: encryption_key_id
  allowedTopologies:
  - matchLabelExpressions:
    - key: failure-domain.beta.kubernetes.io/zone
      values: availability_zone
