apiVersion: flux.weave.works/v1beta1
kind: HelmRelease
metadata:
  name: baf-zigardi-partner-baf-ac-auth-job
  annotations:
    flux.weave.works/automated: "false"
  namespace: baf-zigardi-partner-ns
spec:
  releaseName: baf-zigardi-partner-baf-ac-auth-job
  chart:
    path: platforms/hyperledger-indy/charts/indy-auth-job
    git: ssh://git@github.com/tomas-zigardi/blockchain-automation-framework.git
    ref: development-environment2
  values:
    metadata:
      name: baf-zigardi-partner-baf-ac-auth-job
      namespace: baf-zigardi-partner-ns
    network:
      name: baf
    image:
      name: baf-zigardi-partner
      repository: alpine:3.9.4
    vault:
      address: http://platform-ms1.dev.uisp.accenture.com:30296
      keyPath: baf-zigardi-partner.baf-ac
      identity: baf-ac
      admin_auth_path: kubernetes-baf-zigardi-partner-admin-auth
      policy: baf-zigardi-partner-baf-ac-ro
      policy_content: "/kv/baf-zigardi-partner/baf-ac/+/+/+/public*" { [ "read", "list" ] }
      auth_path: kubernetes-baf-zigardi-partner-baf-ac-auth
    account:
      admin_service: baf-zigardi-partner-admin-vault-auth
      admin_role: rw
      service: baf-zigardi-partner-baf-ac-vault-auth
      role: ro